# timeline-chart-view

./: .gitignore  .travis.yml  CHANGELOG.md  NOTICE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ruesga/timelinechart/sample/: InMemoryCursor.java  SampleActivity.java
sample/src/main/res/layout/: sample_activity.xml  serie_item_layout.xml
sample/src/main/res/raw/: selection_effect.ogg.license
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
