apply plugin: 'com.android.application'

def supportVersion = rootProject.subprojects.ext.supportVersion[0]

dependencies {
    compile 'com.android.support:support-v4:' + supportVersion
    compile 'com.android.support:appcompat-v7:' + supportVersion
    compile 'com.android.support:design:' + supportVersion
    compile 'com.github.ismaeltoe:flowlayout:1.0'
    compile project(':timeline-chart-view')
}

android {
    defaultConfig {
        applicationId "com.ruesga.timelinechart.sample"

        set("appName", "TimelineChart View Sample")
        resValue "string", "app_name", android.defaultConfig.appName
    }
}
