apply plugin: 'com.android.application'

def supportVersion = rootProject.subprojects.ext.supportVersion[0]
def appName = "TimelineChart View Sample"

dependencies {
    compile 'com.android.support:support-v4:' + supportVersion
    compile 'com.android.support:appcompat-v7:' + supportVersion
    compile 'com.android.support:design:' + supportVersion
    compile 'com.github.ismaeltoe:flowlayout:1.0'
    compile project(':timeline-chart-view')
}

android {
    defaultConfig {
        applicationId "com.ruesga.timelinechart.sample"

        resValue "string", "app_name", appName
    }
}
